TOKEN_SECRET=244226452948404D635166546A576E5A7234753778214125432A462D4A614E64
PORT=9000
MYSQL_DATASOURCE_PASSWORD=root
MYSQL_DATASOURCE_USERNAME=root
MYSQL_DATASOURCE_URL=jdbc:mysql://webshop_db:3306/webshop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET